{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\PW2022;Database=TalkManager.Db;Trusted_Connection=true"
  },
  "CorsPolicy": {
    "AllowedOrigins": [
      "http://localhost:5229",
      "https://localhost:7230"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
