{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\PW2022;Database=TalkManager.Db;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
